<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textFd" layoutX="86.0" layoutY="43.0" />
      <Label layoutX="38.0" layoutY="47.0" prefHeight="17.0" prefWidth="38.0" text="BVID" />
      <VBox layoutY="68.0" prefHeight="332.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title010" prefHeight="46.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="prog010" prefHeight="63.0" prefWidth="168.0" text="Label" />
                  <ProgressBar fx:id="progBar010" prefHeight="59.0" prefWidth="240.0" progress="0.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title011" prefHeight="46.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="prog011" prefHeight="63.0" prefWidth="168.0" text="Label" />
                  <ProgressBar fx:id="progBar011" prefHeight="59.0" prefWidth="240.0" progress="0.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title012" prefHeight="46.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="prog012" prefHeight="63.0" prefWidth="168.0" text="Label" />
                  <ProgressBar fx:id="progBar012" prefHeight="59.0" prefWidth="240.0" progress="0.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title013" prefHeight="46.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="prog013" prefHeight="63.0" prefWidth="168.0" text="Label" />
                  <ProgressBar fx:id="progBar013" prefHeight="59.0" prefWidth="240.0" progress="0.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label fx:id="title014" prefHeight="46.0" prefWidth="200.0" text="Label" />
                  <Label fx:id="prog014" prefHeight="63.0" prefWidth="168.0" text="Label" />
                  <ProgressBar fx:id="progBar014" prefHeight="59.0" prefWidth="240.0" progress="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="download" layoutX="274.0" layoutY="43.0" mnemonicParsing="false" text="Download" />
      <Button fx:id="clear" layoutX="366.0" layoutY="43.0" mnemonicParsing="false" text="Clear" />
   </children>
</Pane>
